# osu-private

./: LICENSE  README.md  THIRD_PARTY_LICENSES  osu!private.sln
osu!private/: PPCalculator.cs  Program.cs  build.js  deleteForm.Designer.cs  mainForm.Designer.cs  mainForm.cs  mainForm.resx  osu!private.csproj  registrationForm.Designer.cs  registrationForm.cs
osu!private.Updater/: Program.cs  osu!private.Updater.csproj
osu!private/Classes/: CalculateArgs.cs  HitsResult.cs  PPCalculator.cs  ProcessorWorkingBeatmap.cs
osu!private/Forms/: deleteForm.cs  deleteForm.resx  mainForm.Designer.cs  mainForm.cs  registrationForm.Designer.cs  registrationForm.cs  registrationForm.resx
osu!private/Properties/: Resources.Designer.cs  Settings.Designer.cs
